<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Bienvenidos a mi blog</h1>
    <p>Aqui compartimos mi viajes y os contaré experiencias</p>

    <ul>
        <li><a href="folder_1/folder_1_1/index.html">folder_1</a></li>
        <li><a href="folder_2/index.html">folder_2</a></li>
        <li></li>       
        <li></li>
    </ul>

    <p>Ultimas Publicaciones</p>

    <ul>
        <li><a href="folder_1/index.html">Index</a></li>
        <li></li>       
        <li></li>
    </ul>

    <h1 id="top">Términos cinematográficos</h1>
    <a href="#arc_shot">Plano de arco</a><br />
    <a href="#interlude">Interludio</a><br />
    <a href="#prologue">Prólogo</a><br /><br />
    <h2 id="arc_shot">Plano de arco</h2>
    <p>Un plano en el que el sujeto es fotografiado por una cámara envolvente o en movimiento</p>
    <p>Texto</p>
    <p>Texto</p>
    <p>Texto</p>
    <p>Texto</p>
    <p>Texto</p>
    <p>Texto</p>
    <p>Texto</p>
    <p>Texto</p>
    <p>Texto</p>
    <p>Texto</p>
    <p>Texto</p>
    <p>Texto</p>
    <p>Texto</p>
    <p>Texto</p>
    <p>Texto</p>
    <p>Texto</p>
    <p>Texto</p>
    <p>Texto</p>
    <p>Texto</p>
    <p>Texto</p>
    <p>Texto</p>
    <p>Texto</p>
    <p>Texto</p>
    <p>Texto</p>

    <h2 id="interlude">Interludio</h2>
    <p>Una breve escena o secuencia intermedia, no específicamente vinculada a la trama, que aparece dentro de una película</p>
    <p>Texto</p>
    <p>Texto</p>
    <p>Texto</p>
    <p>Texto</p>
    <p>Texto</p>
    <p>Texto</p>
    <p>Texto</p>
    <p>Texto</p>
    <p>Texto</p>
    <p>Texto</p>
    <p>Texto</p>
    <p>Texto</p>
    <p>Texto</p>
    <p>Texto</p>
    <p>Texto</p>
    <p>Texto</p>
    <p>Texto</p>
    <p>Texto</p>
    <p>Texto</p>
    <p>Texto</p>
    <p>Texto</p>
    <p>Texto</p>
    <p>Texto</p>
    <p>Texto</p>
    
    <h2 id="prologue">Prólogo</h2>
    <p>Un discurso, prefacio, introducción o escena breve que precede a la acción o trama principal de una película; contraste con el epílogo</p>
    <p>Texto</p>
    <p>Texto</p>
    <p>Texto</p>
    <p>Texto</p>
    <p>Texto</p>
    <p>Texto</p>
    <p>Texto</p>
    <p>Texto</p>
    <p>Texto</p>
    <p>Texto</p>
    <p>Texto</p>
    <p>Texto</p>
    <p>Texto</p>
    <p>Texto</p>
    <p>Texto</p>
    <p>Texto</p>
    <p>Texto</p>
    <p>Texto</p>
    <p>Texto</p>
    <p>Texto</p>
    <p>Texto</p>
    <p>Texto</p>
    <p>Texto</p>
    <p>Texto</p>
    
    <p><a href="#top">Arriba</a></p>
</body>
</html>